<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계정찾기 | 메이플스토리</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<script>
    function home() {
        location.href = 'https://maplestory.nexon.com/Home/Main';
    }

    function goUrl(type) {

    }

    $(document).ready(function () {
        $('#btn_form > p').on('click', function () {
            let id = $(this).attr('id');
            if("find_id_btn" === id) {
                $(this).addClass('blue');
                $(this).removeClass('orange_bottom');
                $('#find_pw_btn').addClass('blue_bottom');
                $('#find_pw_btn').removeClass('orange');
                $('#find_pw_btn').removeClass('orange_bottom');
                return;
            }
            if("find_pw_btn" === id) {
                $(this).addClass('orange');
                $(this).removeClass('blue_bottom');
                $('#find_id_btn').addClass('orange_bottom');
                $('#find_id_btn').removeClass('blue');
                $('#find_id_btn').removeClass('blue_bottom');
            }
        });
    });
</script>
<style>
    * {
        font-family: -apple-system,Roboto,NotoSans,AppleSDGothicNeo,Malgun Gothic,맑은 고딕,돋움,dotum,sans-serif;
    }

    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    div, p, input, a {
        margin: 0;
        padding: 0;
    }

    input {
        display: block;
    }

    a, button {
        cursor: pointer;
    }

    a {
        text-decoration-line: none;
    }

    #wrap {
        width: 100%;
        height: 100%;
        position: relative;
        background: url(https://ssl.nexon.com/s2/game/maplestory/renewal/login_full/login_full_bg.jpg) #28252d center top no-repeat;
        overflow: hidden;
        margin: 0 auto;
    }

    #login_form {
        width: 580px;
        height: 630px;
        margin: 0 auto;
        overflow: hidden;
    }

    #btn_form {
        width: 100%;
        display: flex;
    }

    #btn_form > p {
        width: 50%;
        padding: 25px 0;
        text-align: center;
        color: whitesmoke;
        font-size: 22px;
        cursor: pointer;
    }

    .orange {
        background-color: rgba(240, 126, 35, 0.6);
    }

    .orange_bottom {
        border-bottom: 1px solid rgb(240, 126, 35);
    }

    .blue {
        background-color: rgb(64, 129, 236);
    }

    .blue_bottom {
        border-bottom: 1px solid rgba(64, 129, 236, 0.6);
    }

    #input_form {
        width: 100%;
        margin-top: 30px;
    }

    #input_form > input {
        width: 100%;
        height: 75px;
        border: none;
        background-color: #17151c;
        font-size: 18px;
        padding: 0 20px;
        color: gray;
    }

    #find {
        display: inline-block;
        width: 100%;
        color: whitesmoke;
        margin: 20px 0;
        padding: 20px 0;
        text-align: center;
        font-size: 26px;
        border: none;
        border-radius: 5px;
    }

    #other > a {
        display: inline-block;
        text-align: center;
        width: 32%;
        border-right: 1px solid gray;
        color: gray;
    }

    #other > a:last-child {
        border: none;
    }

    #footer {
        position: absolute;
        top: 255px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
    }
</style>
<body>
    <div id="wrap">
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
            <div style="margin: 0 10px;">
                <img onclick="home();" style="margin-right: 10px; cursor: pointer;" src="https://ssl.nexon.com/s2/game/maplestory/renewal/common/update/sub_menu_btn.png">
                <img onclick="home();" style="cursor: pointer;" src="https://ssl.nexon.com/s2/game/maplestory/renewal/common/update/sub_home_btn.png">
            </div>
            <img onclick="home();" style="cursor: pointer;" src="https://ssl.nexon.com/s2/game/maplestory/renewal/common/char_info/logo.png">
        </div>
        <img style="display: block; margin: 60px auto;" src="https://ssl.nexon.com/s2/game/maplestory/renewal/login_full/login_text.png">
        <div id="login_form">
            <div id="btn_form">
                <p id="find_id_btn" class="blue blue_bottom" style="border-radius: 5px 0 0 0;">아이디 찾기</p>
                <p id="find_pw_btn" class="blue_bottom" style="border-radius: 0 5px 0 0;">비밀번호 찾기</p>
            </div>
            <div id="input_form" style="position: relative;">
                <input id="first_input" style="margin-bottom: 5px;" placeholder="이름을 입력해주세요."/>
                <input id="second_input" type="password" placeholder="암호를 입력해주세요."/>
                <img id="eye_btn" style="cursor:pointer; position: absolute; width: 30px; right: 15px; top: 105px;" src="/img/open_eye.png"/>
                <a id="find" class="blue">아이디 찾기</a>
                <div id="other">
                    <a href="https://member.nexon.com/join/join.aspx?accesscode=136">회원가입</a>
                    <a href="https://maplestory.nexon.com/Authentication/Login?t=2#a">로그인</a>
                    <a onclick="home();">홈</a>
                </div>
            </div>
            <div style="margin-top: 90px">
                <div style="display: flex; margin-bottom: 5px;">
                    <img onclick="goUrl('facebook');" style="margin-right: 5px;" src="https://ssl.nexon.com/s2/game/maplestory/renewal/login_full/tpa_login_btn01_off.png">
                    <img onclick="goUrl('google');" src="https://ssl.nexon.com/s2/game/maplestory/renewal/login_full/tpa_login_btn02_off.png">
                </div>
                <div style="display: flex;">
                    <img onclick="goUrl('naver');" style="margin-right: 5px;" src="https://ssl.nexon.com/s2/game/maplestory/renewal/login_full/tpa_login_btn03_off.png">
                    <img onclick="goUrl('apple');" src="https://ssl.nexon.com/s2/game/maplestory/renewal/login_full/tpa_login_btn04_off.png">
                </div>
            </div>
        </div>
        <div style="position: relative; height: 400px; display: flex; justify-content: center; ">
            <img style="position: absolute; z-index: 99;" src="https://ssl.nexon.com/s2/game/maplestory/renewal/login_full/character.png">
            <div id="footer" class="blue">
                <img src="https://ssl.nexon.com/s2/game/maplestory/renewal/login_full/copy.png">
            </div>
        </div>
    </div>
</body>
<footer>

</footer>
</html>